apiVersion: apps/v1
kind: Deployment
metadata:
  name: rm-service
  labels:
    appname: rm-service
spec:
  selector:
    matchLabels:
      appname: rm-service
  replicas: 1
  template:
    metadata:
      name: rm-service
      labels:
        appname: rm-service
    spec:
      containers:
        - name: rm-service-container
          image: mycluster.icp:8500/rm/rm-service
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi

              
---

apiVersion: v1
kind: Service
metadata:
  name: svc-rm-service
spec:
  type: NodePort
  selector:
    appname: rm-service
  ports:
    - name: port-rm-service
      port: 8090
      targetPort: 8081
      
---


apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ing-rm-service
spec:
  rules:
  - host: rm-service.10.50.27.61.nip.io
    http:
      paths:
      - path: /  
        backend:
          serviceName: svc-rm-service
          servicePort: 8090

